{A64 - Int}

equals(x:Int, y:Int):Bool
[* Gibt zurück, ob die ganze Zahl <x> den gleichen Wert hat wie 
** die ganze Zahl <y> *]
::= [normX --> x.normalizeInt,
		 normY --> y.normalizeInt]
normX.pos.=(normY.pos).&&(normX.neg.=(normY.neg));

<<< <(x:Int,y:Int):Bool
[* Gibt zurück, ob <x> (echt) kleiner als <y> ist. *]
::= [normX --> x.normalizeInt,
		 normY --> y.normalizeInt]
normX.neg.>(normY.neg).||(normY.pos.>(normX.pos));

<<< <=(x:Int, y:Int):Bool
[* Gibt zurück, ob <x> kleiner gleich <y> ist. *]
::= x.equals(y).||(x.<(y));

<<< >(x:Int,y:Int):Bool
[* Gibt zurück, ob <x> (echt) größer als <y> ist. *]
::= x.<=(y).!;

<<< >=(x:Int, y:Int):Bool
[* Gibt zurück, ob <x> größer gleich <y> ist. *]
::= x.<(y).!;