{operators}

TRUE:String [* String Repräsentant für den Wahrheitswert "true" *] ::= "true";
FALSE:String [* String Repräsentant für den Wahrheitswert "false" *] ::= "false";
ASCII_0:Card [* Gibt den ASCII Wert von 0 zurück. *] ::= 48;
DECIMAL_BASE:Card [*  Gibt Basis des Dezimalsystems zurück. *] ::= 10;

boolToString(x:Bool):String
[* Wandelt den Wahrheitswert <x> in einen String um. *]
::= x.?(
		then --> TRUE(),
		else --> FALSE());

characterToString(x:Character):String
[* Wandelt den Character <x> in einen String um. *]
::= x.+S+("");

cardToString(x:Card):String
[* Wandelt eine Zahl <x> in einen String um. *]
::= [char --> x.%(DECIMAL_BASE()).+(ASCII_0()).toCharacter]
		x.<(DECIMAL_BASE()).?(
		then --> char.+S+(""),
		else --> cardToString(x./C/(DECIMAL_BASE())).+S+(char));