{A64 - Int}
{A45}
{A47}

minus:String
[* Negatives Vorzeichen *]
::= "-";

intToString(x:Int):String
[* Gibt die ganze Zahl <x> als Zeichenkette mit einem entsprechenden
** Vorzeichen zurück. *]
::= [normX --> x.normalizeInt()]
normX.pos.<(normX.neg).?(minus().+S+(normX.neg.cardToString), normX.pos.cardToString);

stringToInt(x:String):Int
[* Konvertiert eine ganze Zahl (ggf. mit - Vorzeichen) in eine 
** ganze Zahl. 
** Fehler, wenn der String keine gültige Eingabe ist. *]
::= x._c.=(minus()).?(
		then --> int(0, x.s_.stringToCard),
		else --> int(x.stringToCard, 0));

