{A94 - List}
{A95 - ListOperators}

append(list:List, x:Comparable):List
[* Hängt an die Liste <list> das Element <x> hinten an. *] =::;
>>>append(---list:EmptyList, x:Comparable):List ::= x.notEmptyList(emptyList());
>>>append(list:NotEmptyList, x:Comparable):List ::= list.first.notEmptyList(list.rest.append(x));

concat(list1:List, list2:List):List
[* Hängt an die Liste <list1> die Liste <list2> hinten an. *] =::;
concat(---list1:EmptyList,---list2:EmptyList):List ::= emptyList();
>>>concat(---list1:EmptyList, list2:NotEmptyList):List ::= list2;
>>>concat(list1:NotEmptyList, ---list2:EmptyList):List ::= list1;
>>>concat(list1:NotEmptyList, list2:NotEmptyList):List ::= list1.first.notEmptyList(concat(list1.rest, list2));
